\begin{titlepage}
    \begin{sffamily}
        \begin{center}
            \begin{figure}
                \centering
                \includegraphics[scale=0.1]{logo_UGA.png}
            \end{figure}

            \textbf{{\Huge{ TITLE \\[.4cm] }}}
            \HRule \\[1.5cm]

            % Authors
            \textsc{\large NAMES}
            \selectlanguage{English}
            \\
            \today

            \tableofcontents
            \vfill


        \end{center}
    \end{sffamily}
\end{titlepage}