\documentclass[14pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}


\usepackage[hang,small,bf]{caption}    % fancy captions

\usepackage{tikz}
\usetikzlibrary{backgrounds,fit,decorations.pathreplacing}  % TikZ libraries

\newcommand{\ket}[1]{\ensuremath{\left|#1\right\rangle}} % Dirac Kets
\usepackage{minted}

\makeatletter

\makeatother
\begin{document}
\input{Cover_Page.tex}

\newpage

\end{document}
